---
- hosts: agents
##  user: ec2-user
  sudo: yes
  tasks:     
##    - name: Setup FreeIPA client
##      include: roles/services/deploy_freeipa_agent.yml
##    - name: Instal and register OSSEC agent
##      include: roles/linux_pwn/install_wazuh_agent.yml
##    - name: Install Bro
##      include: roles/linux_pwn/install_bro_worker.yml
    - name: Install OSQuery
      include: roles/linux_pwn/install_osquery_agent.yml

- hosts: freeipa
  user: ec2-user
  sudo: yes
  tasks:
    - name: Install FreeIPA
      include: 'roles/services/install_freeipa.yml'
      vars:
    - name: Setup/Configure FreeIPA users
      include: 'roles/services/freeipa_users.yml'
      vars:
        rockyou: "{{ lookup('file', 'files/rockyou.txt').split('\n') }}"
