---
- hosts: agents
  become: yes
  tasks:     
    - name: Setup FreeIPA client
      include: roles/freeipa/deploy_freeipa_agent.yml
#    - name: Instal and register OSSEC agent
#      include: roles/linux_agent/install_wazuh_agent.yml
#    - name: Install OSQuery
#      include: roles/linux_agent/install_osquery_agent.yml

