- hosts: mail
  become: yes
  become_method: sudo
  tasks:
    - import_tasks: roles/services/install_mail.yml

#- hosts: database
#  become: yes
#  become_method: sudo
#  tasks:
#    - import_tasks: roles/services/install_mysql.yml
    

#- hosts: webserver
#  become: yes
#  become_method: sudo
#  tasks:
#     - import_tasks: roles/services/install_wordpress.yml  