- hosts: manager
  sudo: yes
  tasks:
#    - include : 'roles/manager/deploy_bro_manager.yml'
    - include: 'roles/manager/deploy_initial_setup.yml'
    - include: 'roles/manager/deploy_wazuh_manager.yml'
    - include: 'roles/manager/deploy_doorman.yml'
      environment:
        DOORMAN_ENV: prod
